###################################################################################
#									          #
#	Copyright "2015" "NEXT ENERGY"						  #
#										  #
#	Licensed under the Apache License, Version 2.0 (the "License");		  #
#	you may not use this file except in compliance with the License.	  #
#	You may obtain a copy of the License at					  #
#										  #
#	    http://www.apache.org/licenses/LICENSE-2.0				  # 
#										  #	
#	Unless required by applicable law or agreed to in writing, software	  #
#	distributed under the License is distributed on an "AS IS" BASIS,	  #
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#	See the License for the specific language governing permissions and	  #
#	limitations under the License.						  #	
#										  #
###################################################################################

####################################################################################

#  This configuration file is necessary to run the abstraction algorithm. 



################################## IMPORTANT #######################################

#  1. Note that the names of the database and the postgis template have to be unique!
#  i.e. if there are other databases with the same name the makefile will abort with an error message.
 
#  2. Note that for Mac OS systems, the location of the postgresql folder is different
# It is to be found in the folder /Library.


# Please indicate the following information in the respective fields in the input section:

# 1. The name of the power database.
# 2. The OSM power data file name. 
# 3. The name of the style file. 
# 4. Name of the postgis template.
# 5. Location of the Osmosis binary file.
# 6. Location of osm2pgsql binary file.
# 7. Location of postgis.sql and spatial_ref_sys.sql files.
# 8. PostgreSQL user name.
# 9. PostgreSQL port number.
# 10. PostgreSQL hostname.
# 11. Location of OSM raw data folder.
# 12. Location of OSM power data folder.
# 13. Location of the abstraction folder.
# 14. Location of the network (output) folder.
# 15. Location of the visualization folder.
# 16. Location of the SciGRID code folder.


#########################################################################################

#		                        Input section					#

#########################################################################################


# 1. Database name to hold the filtered power data 
db_name=de_power_151125_de2

# 2. Filtered OSM power data filename (input data to the power database)
OSM_raw=europe-151125.osm.pbf
OSM_power_extract1=de_power_extract1_151125_de.osm.pbf
OSM_power_extract2=de_power_extract2_151125_de.osm.pbf
OSM_power_extract3=de_power_extract3_151125_de.osm.pbf
OSM_power_all_temp=de_all_power_151125_de_temp.osm.pbf
OSM_power_all=de_all_power_151125_de.osm.pbf

polyfile_name=germany.poly

# 3. Stylefile name (for data export using osm2pgsql)
stylefile_name=power.style

# 4. Postgis template name
postgis_name=scigrid_template

# 5. Location of the Osmosis binary file
osmosis_folder=/usr/bin

# 6. Location of osm2pgsql binray file
osm2pgsql_folder=/usr/bin

# 7. Location of postgis.sql and spatial_ref_sys.sql files.
postgis_folder=/usr/share/postgresql/9.4/contrib/postgis-2.1

# 8. PostgreSQL (default) user name.
postgres_user_name=postgres

# 9. PostgreSQL (default) port number.
postgres_port_number=5432

# 10. PostgreSQL (default) hostname.
postgres_hostname=127.0.0.1

postgres_password=open50arms

# 11. Location of OSM raw data folder.
osm_raw_data=../data/01_osm_raw_data

# 12. Location of OSM power data folder.
osm_raw_power_data=../data/02_osm_raw_power_data

# 13. Location of the abstraction folder.
abstraction_folder=./

# 14. Location of the network (output) folder.
network=../data/03_network

# 15. Location of the visualization folder.
visualization=../data/04_visualization

# 16. Location of the SciGRID code folder.
code=./
