### Database
dname='africa'
duser='postgres'
dpassword='OpenGridMap'

destdir='africa'

continent='africa'


ddump_url='http://download.geofabrik.de/africa-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/africa.poly'

