### Database
dname='antarctica'
duser='postgres'
dpassword='OpenGridMap'

destdir='antarctica'

continent='antarctica'

ddump_url='http://download.geofabrik.de/antarctica-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/antarctica.poly'

