### Database
dname='asia'
duser='postgres'
dpassword='OpenGridMap'

destdir='asia'

continent='asia'

trans_args='-t'

ddump_url='http://download.geofabrik.de/asia-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/asia.poly'

