### Database
dname='asia'
duser='postgres'
dpassword='OpenGridMap'

destdir='asia'

continent='asia'

trans_args='-t'

ddump_url='http://download.geofabrik.de/asia-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/asia.poly'

vlevels='220000|225000|275000|300000|330000|380000|400000|420000|450000|500000|750000'