### Database
dname='australiaoceania'
duser='postgres'
dpassword='OpenGridMap'

destdir='australia-oceania'

continent='australia-oceania'

ddump_url='http://download.geofabrik.de/australia-oceania-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/australia-oceania.poly'

