### Database
dname='australiaoceania'
duser='postgres'
dpassword='OpenGridMap'

destdir='australia_oceania'

continent='australia-oceania'

trans_args='-t'

ddump_url='http://download.geofabrik.de/australia-oceania-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/australia-oceania.poly'

vlevels='220000|225000|275000|300000|330000|380000|400000|420000|450000|500000|750000'