### Database
dname='centralamerica'
duser='postgres'
dpassword='master'

destdir='central_america'

continent='central-america'

trans_args='-t'

ddump_url='http://download.geofabrik.de/central-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/central-america.poly'

vlevels='220000|225000|275000|300000|330000|380000|400000|420000|450000|500000|750000'
