### Database
dname='centralamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='central-america'

continent='central-america'

ddump_url='http://download.geofabrik.de/central-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/central-america.poly'

