### Database
dname='europe'
duser='postgres'
dpassword='OpenGridMap'

destdir='europe'

continent='europe'

trans_args='-t'

ddump_url='http://download.geofabrik.de/europe-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe.poly'

