### Database
dname='germany'
duser='postgres'
dpassword='OpenGridMap'

destdir='germany'

continent='germany'

ddump_url='http://download.geofabrik.de/europe/germany-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/germany.poly'

