### Database
dname='northamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='north_america'

continent='north-america'

trans_args='-t'

ddump_url='http://download.geofabrik.de/north-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/north-america.poly'

vlevels='230000|345000|500000|400000|220000|240000|735000|315000|765000'
