### Database
dname='northamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='north-america'

continent='north-america'

ddump_url='http://download.geofabrik.de/north-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/north-america.poly'

