### Database
dname='northamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='north_america'

continent='north-america'

trans_args='-t'

ddump_url='http://download.geofabrik.de/north-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/north-america.poly'

