### Database
dname='russia'
duser='postgres'
dpassword='OpenGridMap'

destdir='russia'

continent='russia'

trans_args='-t'

ddump_url='http://download.geofabrik.de/russia-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/russia.poly'

