### Database
dname='russia'
duser='postgres'
dpassword='OpenGridMap'

destdir='russia'

continent='russia'

ddump_url='http://download.geofabrik.de/russia-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/russia.poly'

