### Database
dname='southamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='south_america'

continent='south-america'

trans_args='-t'

ddump_url='http://download.geofabrik.de/south-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/south-america.poly'

vlevels='230000|345000|500000|400000|220000|240000|735000|315000|765000'
