### Database
dname='southamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='south-america'

continent='south-america'

ddump_url='http://download.geofabrik.de/south-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/south-america.poly'

