### Database
dname='northamerica'
duser='postgres'
dpassword='OpenGridMap'

destdir='usa'

continent='usa'

ddump_url='http://download.geofabrik.de/north-america-latest.osm.pbf'
pfile_url='http://svn.openstreetmap.org/applications/utils/osm-extract/polygons/united_states_inc_ak_and_hi.poly'

