dname='africa'
duser='postgres'
dpassword='master'
destdir='africa_all_countries'
continent='africa'

# Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'
