dname='africa'
duser='postgres'
dpassword='master'
destdir='africa'
vlevels='120000|132000|150000|161000|220000|225000|230000|275000|330000|350000|400000|500000|533000|765000'

# Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'

# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/japan-latest.osm.pbf
#pfile='/Users/lej/Downloads/bayern.poly'
ddump_url='http://download.geofabrik.de/africa-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/africa.poly'
