### Database
dname='antarctica'
dnameexport='transnetdjango'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/austria-latest.osm.pbf
#pfile='/Users/lej/Downloads/austria.poly'
ddump_url='http://download.geofabrik.de/antarctica-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/antarctica.poly'
## Destination Directory
destdir='antarctica'

### Transnet
vlevels='220000|400000'

