dname='europe'
duser='postgres'
dpassword='OpenGridMap'
destdir='europe'
vlevels='220000|225000|275000|300000|330000|380000|400000|420000|450000|500000|750000'

# Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'

# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/japan-latest.osm.pbf
#pfile='/Users/lej/Downloads/bayern.poly'
ddump_url='http://download.geofabrik.de/europe/austria-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/austria.poly'
