dname='power_ch'
duser='lej'
dpassword='OpenGridMap'
destdir='switzerland'
vlevels='220000|380000'

# Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t -l'

# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/japan-latest.osm.pbf
#pfile='/Users/lej/Downloads/bayern.poly'
ddump_url='http://download.geofabrik.de/europe/switzerland-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/switzerland.poly'
