dname='austria'
duser='postgres'
dpassword='OpenGridMap'


ddump_url='http://download.geofabrik.de/europe/austria-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/austria.poly'
destdir='austria'

vlevels='220000|380000'
