### Database
dname='france'
dnameexport='transnetdjango'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
ddump=/home/epezhman/Projects/transnet/data/france/france-latest.osm.pbf
pfile='/home/epezhman/Projects/transnet/data/france/france.poly'
#ddump_url='http://download.geofabrik.de/europe/france-latest.osm.pbf'
#pfile_url='http://download.geofabrik.de/europe/france.poly'
## Destination Directory
destdir='france'

### Transnet
vlevels='220000|380000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'