### Database
dname='germany'
dnameexport='transnetdjango'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/germany-latest.osm.pbf
#pfile='/Users/lej/Downloads/germany.poly'
ddump_url='http://download.geofabrik.de/europe/germany-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/germany.poly'
## Destination Directory
destdir='germany'

### Transnet
vlevels='220000|380000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'