### Database
dname='monaco'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
#ddump=/Users/lej/Downloads/iceland-latest.osm.pbf
#pfile='/Users/lej/Downloads/iceland.poly'
ddump_url='http://download.geofabrik.de/europe/monaco-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/monaco.poly'
## Destination Directory
destdir='monaco'

